REACT_APP_BACKEND_URL=tokentracker.hoprnet.workers.dev  //'http://127.0.0.1:8787' if used local server
REACT_APP_uHTTP_DP_ENDPOINT= //leave empty to use default
REACT_APP_uHTTP_TOKEN=
REACT_APP_uHTTP_FORCE_ZERO_HOP=true
