REACT_APP_BACKEND_URL=backend.mytokentracker.xyz  //'127.0.0.1:8787' if local server is used
REACT_APP_uHTTP_DP_ENDPOINT= //leave empty to use default
REACT_APP_uHTTP_TOKEN=
REACT_APP_uHTTP_FORCE_ZERO_HOP=true
REACT_APP_uHTTP_CLIENT_ASSOCIATED=false
